{
  "scope": "source.sublime-syntax",

  "completions": [
    "captures",
    "file_extensions",
    "first_line_match",
    "include",
    "match",
    "meta_content_scope",
    "meta_include_prototype",
    "meta_scope",
    {"trigger": "pop", "contents": "pop: true"},
    "prototype",
    "push",
    "scope",
    "syntax",
    "with_prototype",

    "invalid.illegal",
    "entity.name",
    "keyword",
    "keyword.control",
    "keyword.operator",
    "constant.character",
    "punctuation.separator",
    "punctuation.definition"
  ]
}
