%YAML 1.2
---
name: GitHub Markdown
scope: text.markdown
file_extensions: [markdown, md]

contexts:
  main:
  - match: (`+)[^`]+?\1
    scope: markup.raw.inline.markdown
  - match: \*\*.+?\*\*
    scope: markup.bold.markdown
  - match: \*.+?\*
    scope: markup.italic.markdown
  - match: (?<=\W|^)__.+?__(?=\W|$)
    scope: markup.bold.markdown
  - match: (?<=\W|^)_.+?_(?=\W|$)
    scope: markup.italic.markdown
  - match: ~~\S.+?\S~~
    scope: markup.strikethrough.markdown

  # Tags
  - match: (<(.+?)>)(.*?)(</\2>)
    captures:
      1: entity.name.tag.markdown
      4: entity.name.tag.markdown

  # Links
  - match: <.+?>
    scope: markup.underline.link.markdown
  - match: (!)?(\[.+?\])(\(.+?\)|\[.+?\])
    captures:
      1: punctuation.definition.image.markdown
      2: markup.italic.markdown
      3: markup.underline.link.markdown

  - match: '\\[-`*_#+.!(){}\[\]\\>]'
    scope: constant.character.escape.markdown

  # Titles
  - match: '^#{1,6}(?!#)\s*(.*?)\s*#*$'
    scope: markup.heading.markdown entity.name.section.markdown
  - match: '^(?:-+|=+)$'
    scope: markup.heading.markdown punctuation.heading.underline.markdown

  # Lists / Quote
  - match: '^(>)?\s*([*-]\s+|[0-9a-z]\.)'
    captures:
      1: punctuation.definition.quote.markdown
      2: punctuation.definition.list.markdown
  - match: ^>
    scope: punctuation.definition.quote.markdown

  # Raw blocks
  - match: '^(?:[ ]{4}|\t).*$'
    scope: markup.raw.block.markdown
  - match: ^```$
    scope: punctuation.definition.block.fenced.markdown
    push:
    - meta_scope: markup.raw.block.fenced.markdown
    - match: ^```$
      scope: punctuation.definition.block.fenced.markdown
      pop: true
  - match: (?=^```)
    push: fenced_block

  fenced_block:
  - meta_scope: meta.raw.block.fenced.markdown
  - match: ^```$
    scope: punctuation.definition.block.fenced.markdown
    pop: true
  - match: ^```
    scope: punctuation.definition.block.fenced.markdown
    push:
    - match: json$
      scope: meta.fenced.language.marker.markdown
      push: Packages/Sublemon/json_spec/json.sublime-syntax
    - match: xml$
      scope: meta.fenced.language.marker.markdown
      push: Packages/Sublemon/xml_spec/xml.sublime-syntax
    - match: yaml$
      scope: meta.fenced.language.marker.markdown
      push: Packages/Sublemon/yaml_spec/yaml.sublime-syntax
    - match: foobar2000$
      scope: meta.fenced.language.marker.markdown
      push: Packages/Sublemon/etc/foobar2000.sublime-syntax
    - match: \S+$
      scope: meta.fenced.language.marker.markdown
      push:
      - meta_scope: markup.raw.block.fenced.markdown
    with_prototype:
    - match: (?=^```$)
      pop: true
