{
  "folders": [
    {
      "name": "sublemon",
      "path": "Sublemon",
      "folder_exclude_patterns": [".generated*"]
    },
    {
      "name": "disco",
      "path": "Disco",
      "file_exclude_patterns": ["Disco.sublime-color-scheme"],
      "folder_exclude_patterns": ["icons"]
    },
    {
      "name": "user",
      "path": "User",
      "file_exclude_patterns": [
        "Package Control.last-run",
        "Package Control.*bundle",
        "*.crt"
      ],
      "folder_exclude_patterns": ["Package Control.cache"]
    },
    {
      "name": "default",
      "path": "Default",
      "file_exclude_patterns": ["Default (OSX).sublime-keymap"],
    }
  ],

  "build_systems": [
    {
      "name": "> Publish",
      "target": "python",
      "cmd": ["scripts/publish.py"],
      "working_dir": "${project_path}/Sublemon"
    },
    {
      "name": "> Lint Plugins",
      "target": "pylint",
      "cmd": [
        "Sublemon",
        "--init-hook",
        "import sys; sys.path.extend(x+'/Lib/python38' for x in ['/opt/sublime_text','c:/Program Files/Sublime Text','/Applications/Sublime Text.app/Contents/MacOS'])"
      ],
      "working_dir": "${project_path}"
    },
    {
      "name": "> Fmt",
      "shell_cmd": "black . && isort .",
      "cmd_preview": "black + isort",
      "working_dir": "${project_path}/Sublemon"
    }
  ],

  "settings": {
    "pylintrc": "${project_path}/Sublemon/pyproject.toml"
  }
}
