<snippet> 
    <description>boolean getter</description>
    <tabTrigger>is</tabTrigger>
    <scope>source.java</scope>
    <content>
<![CDATA[public boolean is${1/./\u$0/}() {
    return ${1:property};
}]]>
    </content> 
</snippet>
