{
  "keyfiles"   : [".gitignore", ".gitattributes"],
  "target"     : "powershell_exec",
  "shell_cmd"  : "git diff '$file' | select -Skip 4",
  "syntax"     : "Packages/Diff/Diff.tmLanguage",
  "working_dir": "${project_path:${folder}}",

  "variants": [
    { "name"     : "Blame",
      "shell_cmd": "git blame -n --date short '$file'",
      "syntax"   : "Packages/Sublemon/git.sublime-syntax",
    },
    { "name"     : "History",
      "shell_cmd": "git log -50 --follow --no-merges --format='%h %<|(35)%an %s' '$file'",
      "syntax"   : "Packages/Sublemon/git.sublime-syntax",
    },
    { "name"     : "Gitk",
      "shell_cmd": "Start-Process gitk -ArgumentList '\"$file\"'",
    }
  ]
}
