%YAML 1.2
---
name: GitHub Markdown
scope: text.markdown
file_extensions: [markdown, md]

contexts:
  main:
  - match: (`+)[^`]+?\1
    scope: markup.raw.inline.markdown
  - match: \*\*.+?\*\*
    scope: markup.bold.markdown
  - match: \*.+?\*
    scope: markup.italic.markdown
  - match: (?<=\W|^)__.+?__(?=\W|$)
    scope: markup.bold.markdown
  - match: (?<=\W|^)_.+?_(?=\W|$)
    scope: markup.italic.markdown
  - match: ~~\S.+?\S~~
    scope: markup.strikethrough.markdown

  # Links
  - match: <.+?>
    scope: markup.underline.link.markdown
  - match: (\[.+?\])(\(.+?\))
    captures:
      1: markup.italic.markdown
      2: markup.underline.link.markdown

  - match: '\\[-`*_#+.!(){}\[\]\\>]'
    scope: constant.character.escape.markdown

  - match: '^#{1,6}(?!#)\s*(.*?)\s*#*$'
    scope: markup.heading.markdown entity.name.section.markdown

  - match: ^(?>[ ]{4}|\t)*((?>[*-]|[0-9a-z]\.))
    captures:
      1: punctuation.definition.list.markdown

  - match: ^(>)
    captures:
      1: punctuation.definition.quote.markdown

  # Raw blocks
  - match: '^(?>[ ]{4}|\t).*$'
    scope: markup.raw.block.markdown

  - match: ^```(foobar2000)$
    scope: punctuation.definition.block.fenced.markdown
    captures:
      1: meta.fenced.language.marker.markdown
    push: Packages/Sublemon/foobar2000.sublime-syntax
    with_prototype:
    - include: fenced_block_termination

  - match: ^```(xml)$
    scope: punctuation.definition.block.fenced.markdown
    captures:
      1: meta.fenced.language.marker.markdown
    push: Packages/Sublemon/xml_spec/xml.sublime-syntax
    with_prototype:
    - include: fenced_block_termination

  - match: ^```(\S*)$
    scope: punctuation.definition.block.fenced.markdown
    captures:
      1: meta.fenced.language.marker.markdown
    push:
    - meta_scope: markup.raw.block.fenced.markdown
    - include: fenced_block_termination

  fenced_block_termination:
  - match: ^```$
    scope: punctuation.definition.block.fenced.markdown
    pop: true
