<snippet>
	<description>if</description>
	<tabTrigger>if</tabTrigger>
	<scope>source.java, source.js, source.c++, source.powershell</scope>
	<content>
<![CDATA[if ($1) {
	${0:$SELECTION}
}]]>
	</content>
</snippet>
