<snippet>
    <description>wmain</description>
    <scope>source.c++</scope>
    <tabTrigger>wmain</tabTrigger>
    <content>
<![CDATA[int wmain(int argc, wchar_t const *argv[]) {
    $0
    return 0;
}]]>
    </content>
</snippet>
