<snippet>
    <description>for i</description>
    <tabTrigger>fori</tabTrigger>
    <scope>source.js</scope>
    <content>
<![CDATA[for (let ${1:i} = 0; $1 < ${2:imax}; ${3:$1++}) {
    $0
}]]>
    </content>
</snippet>
