%YAML 1.2
---
name: JSON
scope: source.json
file_extensions: [json]

contexts:
  main:
  - include: strings
  - include: numbers-and-constants
  - include: arrays
  - include: objects
  - include: comments

  comments:
  - match: ^\s*/\*\*\s(.*?\S)\s\*\*/
    scope: comment.block.json
    captures:
      1: comment.mark.json
  - match: /\*.*?\*/
    scope: comment.block.json
  - match: /\*
    push:
    - meta_scope: comment.block.json
    - match: \*/
      pop: true
  - match: //.*$
    scope: comment.line.json

  numbers-and-constants:
  - match: '-?(?:0|[1-9]\d*)(?:(?:\.\d+)?(?:[eE][+-]?\d+)?)?'
    scope: constant.numeric.json
  - match: \b(?:true|false|null)\b
    scope: constant.language.json

  strings:
  - match: '"'
    push:
    - meta_scope: string.quoted.double.json
    - match: '"'
      pop: true
    - match: \n
      scope: invalid.illegal.not-closed-string.xml
      pop: true
    - match: '\\(?:["\\/bfnrt]|u[0-9a-fA-F]{4})'
      scope: constant.character.escape.json
    - match: \\.
      scope: invalid.character.escape.json

  arrays:
  - match: '\['
    push:
    - meta_scope: meta.structure.array.json
    - match: '\]'
      pop: true
    - include: main
    - match: ","
      scope: punctuation.separator.array.json
    - match: '[^\s\]]'
      scope: invalid.character.json

  objects:
  - match: '\{'
    push:
    - meta_scope: meta.structure.dictionary.json
    - match: '\}'
      pop: true
    - include: comments
    - include: strings
    - match: ":"
      scope: punctuation.separator.dictionary.json
      push:
      - match: ','
        scope: punctuation.separator.dictionary.json
        pop: true
      - match: '(?=\})'
        pop: true
      - include: main
      - match: '[^\s,]'
        scope: invalid.character.json
    - match: '[^\s\}]'
      scope: invalid.character.json
