%YAML 1.2
---
name: Git Log Output
scope: text.output.git.log
hidden: true

contexts:
  main:
    - match: ^(.+?)  (.+?)\s+([0-9a-f]+)
      captures:
        1: constant.numeric.date.git
        2: entity.name.author.git
        3: storage.category.hash.git
