%YAML 1.2
---
name: MSVC Output
scope: text.output.msvc

contexts:
  main:
    - match: '^(.+?)(\()(\d+)(?:(,)(\d+))?(\))(:)'
      captures:
        1: entity.name.filename
        2: punctuation.section
        3: constant.numeric.line
        4: punctuation.section
        5: constant.numeric.column
        6: punctuation.section
        7: punctuation.separator
      push: [trace, message]

    - match: (.+) (->) .*
      captures:
        1: comment.category
        2: punctuation.separator

  pop-on-eol:
    - match: (?=\n)
      pop: 1

  message:
    - match: '(warning \w\d+)(:)'
      captures:
        1: constant.other.indicator.warning
        2: punctuation.separator
    - match: '(error \w\d+)(:)'
      captures:
        1: constant.other.indicator.error
        2: punctuation.separator
    - match: "('.+?')(:)"
      captures:
        1: string.quoted
        2: punctuation.separator
    - match: "'.+?'"
      scope: string.quoted
    - match: '\[[^\[]+?\.vcxproj\]$'
      scope: comment.category
    - include: pop-on-eol

  trace:
    - match: ^(\s*$|(?=\S))
      pop: 1
    - match: '^\s*(.+?)(\()(\d+)(?:(,)(\d+))?(\))(:)'
      captures:
        1: entity.name.filename
        2: punctuation.section
        3: constant.numeric.line
        4: punctuation.section
        5: constant.numeric.column
        6: punctuation.section
        7: punctuation.separator
    - match: ^\s+(\^)
      captures:
        1: punctuation.definition.marker
      push:
        - match: '\(compiling source file .+\)'
          scope: comment.category
        - include: pop-on-eol
