%YAML 1.2
---
name: Pylint Output
scope: text.log.pylint
hidden: true

contexts:
  main:
    - match: '^(.+?):(\d+):(\d+): (\w\d+): .*?(\([\w-]+\))?$'
      captures:
        1: entity.name.filename
        2: constant.numeric
        3: constant.numeric
        4: comment.category.code
        5: style.italic comment.category.description
    - match: '^\s+\^ (\([\w-]+\))'
      scope: comment.category.description
      captures:
        1: style.italic
    - match: (\*{1,}) Module (.+)
      captures:
        1: comment
        2: meta.title
