%YAML 1.2
---
name: Pylint Output
scope: text.output.pylint
hidden: true

contexts:
  main:
    - match: '^(.+?):(\d+):(\d+): (\w\d+): .*?(\([\w-]+\))?$'
      captures:
        1: entity.name.filename
        2: constant.numeric.line
        3: constant.numeric.column
        4: storage.category
        5: comment.category.description

    - match: '^\s+(\^) (\([\w-]+\))'
      captures:
        1: punctuation.formatting
        2: comment.category.description

    - match: (\*{1,}) (.+)
      captures:
        1: punctuation.formatting
        2: entity.name.section

    - match: ^(-+)$
      captures:
        1: punctuation.formatting
