%YAML 1.2
---
name: Unix Config
scope: source.unix
first_line_match: "^#(?!!/).+"

contexts:
  main:
    - match: ^\s*(#).*$
      scope: comment.line.number-sign.unix
      captures:
        1: punctuation.definition.comment.unix
