{
  "selector": "source.maven",
  "keyfiles": ["pom.xml"],
  "target": "maven",
  "mvn_cmd": "compile",
  "mvn_global_opts": "--no-snapshot-updates",

  "variants": [
    { "name": "Version",
      "mvn_cmd": "-version",
    },
    { "name": "Clean → Compile",
      "mvn_cmd": "clean compile"
    },
    { "name": "Compile → Exec",
      "mvn_cmd": "compile exec:java"
    },
    { "name": "Exec",
      "mvn_cmd": "exec:java",
      "no_info_messages": true
    },
    { "name": "Test",
      "mvn_cmd": "test",
    },
    { "name": "Clean → Test",
      "mvn_cmd": "clean test",
    }
  ]
}
