%YAML 1.2
---
name: Shell
scope: source.shell
file_extensions: [sh, bash, zsh]

variables:
  id: (?:\b\w+\b)

contexts:
  prototype:
  - include: comments_pack

  main:
  - match: ''
    push: expression

  pop_otherwise:
  - match: ''
    pop: true

  spaces:
  - match: '(?=\S)'
    pop: true

  expression:
  - match: '[\n;]'
    pop: true

  - match: '({{id}})\s*\(\)'
    captures:
      1: entity.name.function.shell

  - match: (\$)?({{id}})(=)
    captures:
      1: invalid.illegal.wrong-dollar-sign
      2: variable.user.shell
      3: keyword.operator.shell

  - match: (export)\s*(\$)?({{id}})
    captures:
      1: keyword.shell
      2: invalid.illegal.wrong-dollar-sign
      3: variable.user.shell
    set:
    - match: =
      scope: keyword.operator.shell
      set:
      - include: pop_otherwise
    - include: pop_otherwise

  comments_pack:
  - match: ^##\s+(.+?)\s+##
    scope: comment.line.number-sign.shell
    captures:
      1: comment.mark.shell
  - match: '#.*$'
    scope: comment.line.number-sign.shell

  strings:
  - match: "'.*?'"
    scope: string.quoted.single.shell
  - match: "'"
    push:
    - meta_scope: string.quoted.single.shell
    - match: "'"
      pop: true
  - match: '"'
    push:
    - meta_scope: string.quoted.double.shell
    - match: '"'
      pop: true
    - include: string-internals

  string-internals:
  - include: variables

  variables:
  - match: '\$(?:{{id}}|[@*])'
    scope: variable.user.shell
  - match: '\$\{{{id}}\}'
    scope: variable.user.shell
