{
  "selector": "source.maven",
  "keyfiles": ["pom.xml"],
  "target": "maven",
  "working_dir": "${folder:${file_path}}",
  "mvn_cmd": "compile",

  "variants": [
    { "name": "Clean → Compile",
      "mvn_cmd": "clean compile"
    },
    { "name": "Compile → Exec",
      "mvn_cmd": "compile exec:java"
    },
    { "name": "Exec",
      "mvn_cmd": "exec:java",
      "quiet": true
    },
    { "name": "Test",
      "mvn_cmd": "test",
    },
    { "name": "Clean → Test",
      "mvn_cmd": "clean test",
    }
  ]
}
