{
  "selector": "source.maven",
  "keyfiles": ["pom.xml"],
  "target": "maven",
  "working_dir": "${folder:${file_path}}",
  "cmd": "compile",

  "variants": [
    { "name": "Clean → Compile", "cmd": ["clean", "compile"] },
    { "name": "Compile → Exec", "cmd": ["compile", "exec:java"] },
    { "name": "Exec", "cmd": "exec:java", "quiet": true },
    { "name": "Test", "cmd": "test" },
    { "name": "Clean → Test", "cmd": ["clean", "test"] }
  ]
}
