// https://facelessuser.github.io/ApplySyntax/usage/

{
  "default_syntaxes": [],

  "syntaxes": [
    {
      "syntax": "Sublemon/syntaxes/Maven Pom",
      "rules": [{ "globmatch": "**/{build,pom}.xml" }]
    },
    {
      "syntax": "Python/Python",
      "rules": [{ "interpreter": "python" }, { "interpreter": "pypy" }]
    },
    {
      "syntax": "Objective-C/Objective-C++",
      "match": "all",
      "rules": [
        { "globmatch": "**/*.h" },
        { "contains": "#import <Foundation/|@interface" }
      ]
    }
  ]
}
