[
  { "button": "button1", "modifiers": ["alt"],
    "command": "expand_selection", "args": {"to": "brackets"},
    "press_command": "drag_select"
  },

  { "button": "button3",
    "command": "expand_selection", "args": {"to": "word"},
    "press_command": "drag_select"
  },

  { "button": "button3", "count": 2,
    "command": "expand_selection", "args": {"to": "brackets"},
    "press_command": "drag_select"
  },

  { "button": "button4", "modifiers": [], "command": "jump_back" },
  { "button": "button5", "modifiers": [], "command": "jump_forward" },
  { "button": "button8", "modifiers": [], "command": "jump_back" },
  { "button": "button9", "modifiers": [], "command": "jump_forward" },

  { "button": "scroll_down", "modifiers": ["ctrl"], "command": "null" },
  { "button": "scroll_up",   "modifiers": ["ctrl"], "command": "null" },
  { "button": "scroll_down", "modifiers": ["alt"], "command": "next_view" },
  { "button": "scroll_up",   "modifiers": ["alt"], "command": "prev_view" },
]
