{
  "extensions": [
    ".clang-format",
    ".editorconfig",
    ".env",
    ".gitconfig",
    ".gitmodules",
    ".pylintrc",
    "CPPLINT.cfg",
    "desktop",
    "inf",
    "ini",
    "reg"
  ]
}
