{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApplySyntax",
		"Horizontal Scroll",
		"IndentX",
		"MoveTab",
		"MultiEditUtils",
		"Package Control",
		"ScopeHunter"
	]
}
